# Spring-Boot-Backend

./: .gitignore  README.md  build.gradle  start.sh
src/main/java/com/superherobackend/superhero/: SuperheroApplication.java
src/main/java/com/superherobackend/superhero/config/: AwsS3Config.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/superherobackend/superhero/controllers/: HelloWorldController.java  PowerController.java  S3ImageController.java  SuperheroController.java  UserController.java  UserSuperheroController.java
src/main/java/com/superherobackend/superhero/dto/: SuperheroDTO.java  UserDTO.java
src/main/java/com/superherobackend/superhero/exceptions/: DuplicateSuperheroException.java
src/main/java/com/superherobackend/superhero/models/: Image.java  Power.java  Superhero.java  User.java  UserAddRequest.java  UserAuthRequest.java  UserSuperhero.java
src/main/java/com/superherobackend/superhero/repositories/: ImageRepository.java  PowerRepository.java  SuperheroRepository.java  UserRepository.java  UserSuperheroRepository.java
src/main/java/com/superherobackend/superhero/security/: AuthenticationResponse.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/superherobackend/superhero/services/: S3ImageService.java  SuperheroService.java  UserService.java  UserSuperheroService.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/superherobackend/superhero/: SuperheroApplicationTests.java
(+1 files in other folders)
