spring.application.name=superhero
server.port=8080
logging.level.root=OFF
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=DEBUG
spring.main.banner-mode=OFF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Defaults to development if unset
spring.profiles.active=${SPRING_ENV:development}
# Sets the jwt secret
jwt.secret=${JWT_SECRET_KEY}
# Sets the frontend URL
frontend.url=${FRONTEND_URL}

s3.superhero.bucket=${S3_BUCKET}